# Nivel de logs
logging.level.org.springframework.boot.autoconfigure=WARN
logging.level.root=INFO

# Nivel de logs para paquetes específicos
logging.level.org.springframework=DEBUG

# Configuración básica
spring.application.name=veterinaria
server.port=8080

# Configuración de Oracle Cloud Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@btzs1dy20yfsttba_high?TNS_ADMIN=/Users/lokii/Downloads/Wallet_BTZS1DY20YFSTTBA
spring.datasource.url=jdbc:oracle:thin:@btzs1dy20yfsttba_high?TNS_ADMIN=/Users/Asus/Desktop/Gonzalo/Downloads/Wallet_BTZS1DY20YFSTTBA
spring.datasource.username=VET_DFS
spring.datasource.password=ActSum.S6_DFS

# Configuración de Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# HikariCP Configuration
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# Configuración de seguridad para autenticación básica
spring.security.user.name=veterinaria
spring.security.user.password=admin123

# Para evitar problemas con LOBs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true