btzs1dy20yfsttba_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge293c9dd8805f1_btzs1dy20yfsttba_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

btzs1dy20yfsttba_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge293c9dd8805f1_btzs1dy20yfsttba_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

btzs1dy20yfsttba_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge293c9dd8805f1_btzs1dy20yfsttba_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

btzs1dy20yfsttba_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge293c9dd8805f1_btzs1dy20yfsttba_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

btzs1dy20yfsttba_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge293c9dd8805f1_btzs1dy20yfsttba_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



